<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Outcomes Calendar</title>
  </head>
  <body>
    <iframe src="https://calendar.google.com/calendar/embed?title=Outcomes%20Calendar&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=generalassemb.ly_310t43g5k4tg0guuccc0oc6u3g%40group.calendar.google.com&amp;color=%23182C57&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

    <div>
      To add an event to the calendar, add <span style="font-weight: bold">generalassemb.ly_310t43g5k4tg0guuccc0oc6u3g@group.calendar.google.com</span> as a guest to the event you create.
    </div>
  </body>
</html>
